<!-- templates/shop/product_page.html -->

{% extends 'base_new.html' %}

{% block title %}Product Page{% endblock %}

{% block content %}

<style>
  header {
    text-align: center;
    margin: 20px 0;
  }

  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .product-details {
    width: 300px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .product-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .text-details h2 {
    color: #333;
    margin-bottom: 5px;
  }

  .text-details p {
    color: #666;
    margin-bottom: 10px;
  }

  form {
    display: flex;
    justify-content: center;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  button:hover {
    background-color: white;
    color: black;
    border: 1px solid #4CAF50;
  }
</style>

<header>
    <h1>Books</h1>
</header>

<div class="product-container">
    {% for book in bk %}
    <div class="product-details">
        <img class="product-image" src="{{ book.image.url }}" alt="Book Image">
        <div class="text-details">
            <h2>{{ book.name }}</h2>
            <p>Price: {{ book.price }} Rs</p>
            <form method="post" action="{% url 'add_to_cart' book.id %}">
                {% csrf_token %}
                <button type="submit">Add to Cart</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}
